[33mcommit 18a373ff03770d229f0872e07770ec37408eec06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: himendersharma0712 <himendersharma18@gmail.com>
Date:   Mon Jan 27 12:10:18 2025 +0530

    added student performance eda

[33mcommit ae3e6ba357f19103ef72bd40102b31556c9b50c3[m
Author: himendersharma0712 <himendersharma18@gmail.com>
Date:   Mon Jan 27 12:06:05 2025 +0530

    first eda

[33mcommit 7bf3acc13e82456ce13e3899b15032030f439163[m
Author: Himender Sharma <himendersharma18@gmail.com>
Date:   Mon Jan 27 11:27:14 2025 +0530

    Update README.md

[33mcommit a886a034128b562bbe173e8e4a465bc3f7ddad1b[m
Author: himendersharma0712 <himendersharma18@gmail.com>
Date:   Mon Jan 27 11:24:47 2025 +0530

    added 2 more

[33mcommit 1f34162e35dd59b20dc9edc50dd7d442c85d3ae6[m
Author: himendersharma0712 <himendersharma18@gmail.com>
Date:   Mon Jan 27 11:23:26 2025 +0530

    second eda

[33mcommit eef4316cd868a3b5db6bbbf3066cac1665577a5c[m
Author: himendersharma0712 <himendersharma18@gmail.com>
Date:   Mon Jan 27 11:21:16 2025 +0530

    first eda
